<!DOCTYPE html>
<html>
    <head>
        <title>Box Banner</title>
        <style>
            .ss{
                width: 600px;
                vertical-align: bottom; 
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div style="width: max-content; margin: auto">

            <div style="background-color: whitesmoke; width: 350px; margin:auto">
                <p>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" style="width: 150px; margin-top:10px; margin-left: 100px;">
                    <h1 style="color: blue; text-align: center; margin:auto;">Linus Torvalds</h1>
                </p>
                <p style="text-align:center;">The creator of Linux & Git</p>
            </div>

            <div style="width: auto;">
                <div style="width: 100px; margin-left: 150px; display: inline-block; margin-bottom: 10px;  vertical-align: bottom">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" style="width: 100px; margin-bottom: -25px;" >
                </div>
                <div class=ss>
                    <h1 style="color: red;">Sal Khan</h1>
                    <p style="width: 500px; margin-top: 20px">Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere.</p>
                </div>
            </div>

            <div style="width: auto; margin: 20px; background-color:rgb(247, 113, 18)">
               
                <div style="width:400px; margin-left: 25px; align-items:flex-start; display: inline-block; ">
                    <p style="text-align: left; color: white; font-size: 1.5em;">Ken Thompson </p>
                    <p style="text-align: left">Designed and Implemented the original Unix operating system</p>
                </div>
                <div style="width: 20px; display: inline-block;"> 
                    <hr style="width: 8px; height: 80px; background-color: black">
                </div>
                <div style="width: 350px; align-items:flex-end; display: inline-block; vertical-align: top">
                    <p style="text-align: right; color: white; font-size: 1.5em;">Dennis Richie</p> 
                    <p style="text-align: right">The creator of C Programming Language</p>
                </div>

            </div>

        </div>
    

    </body>
</html>